$(function() {
    $('.agregaAlCarroDesdeGrilla').click(function(e) {
        // console.log("grilla");
        $(".cont_loading").fadeIn(200);
        var id_pro = $(this).attr('rel');
        var cantidad = 1;
        var sku = $(this).attr('data-sku');
        var cantActual = $(".cantItems").html();

        $.ajax({
            url: 'ajax/ws_stock.php',
            type: 'post',
            dataType: 'json',
            data: { sku: sku, qty: cantidad },
            success: function(re) {
                // console.log(re);
                if (re['status'] == 'success') {
                    $.ajax({
                        type: 'GET',
                        url: 'tienda/addCarro.php',
                        data: {
                            id: id_pro,
                            action: "add",
                            qty: cantidad
                        },
                        cache: false,
                        success: function() {
                            var cantTotal = parseInt(cantActual) + parseInt(cantidad);
                            $(".cantItems").html(cantTotal);
                            $(".totalHeader").load("tienda/totalCart.php");
                            $("#contMiniCart").load("tienda/miniCart.php");
                            $(".cont_loading").fadeOut(100);
                            /*abro pop up*/
                            $.ajax({
                                type: 'GET',
                                url: 'pags/popUpAddToCart.php',
                                data: { id: id_pro, qty: cantidad },
                                cache: false,
                                success: function(resp) {
                                    $("#popUp").html(resp);
                                    $("#popUp2").html(resp);
                                    $(".fondoPopUp").fadeIn(100);
                                }
                            }).done(function() {
                                setTimeout(function() { $(".fondoPopUp").fadeOut(200); }, 3000);
                            });
                            /*alertify.success("Producto agregado con éxito.");*/
                        }
                    });
                } else {
                    alertify.error('Error: ' + re['message']);
                    $(".cont_loading").fadeOut(200);
                };
            }
        }).done(function() {
            $(".cont_loading").fadeOut(100);
        }).fail(function(res) {
            console.log(res);
            $(".cont_loading").fadeOut(100);
        });
    });
});