$(function(){
	$(".descuento").on('keyup', function(){
        var codigo = $(this).val();
        var localidad_id = $('#localidad').val();
        // console.log(localidad_id);
		// $("#loadingCheckDescuento").fadeIn(100);
		$.ajax({
			url         : "tienda/ajax_codigo_descuento.php",
			type        : "post",
			async       : true,
			data		: {codigo:codigo, localidad_id: localidad_id},
			cache: false,
			success     : function(resp){
                console.log(resp);
				if(resp == 1){
					console.log("codigo correcto");
					$(".codigoOK").addClass("aceptado");
					$(".codigoOK").html('<img src="img/aceptado.png" width="20" />');
					$(".descuento").attr('disabled', "disabled");
					var retiro;
					if ($('#tienda2').is(':checked')) {
						retiro = 0;
                        //$("#contDatosCompra").load("tienda/carroRetiroTienda.php?r=0");
                        /*CODIGO NUEVO*/
                        var localidadSeleccionada = parseInt($("#localidad").val());
                        console.log("entra en cambio de localidad, localidad = " + localidadSeleccionada);
                        if (localidadSeleccionada > 0) {
                            $.ajax({
                                type: 'POST',
                                async: false,
                                url: 'tienda/precioCompraRapida.php',
                                data: {
                                    localidad: localidadSeleccionada
                                },
                                dataType: 'JSON',
                                beforeSend: function(){
                                    $('.cont_loading').fadeIn(200);
                                }
                            }).done(function(data) {
                                console.log(data);
                                var json_string = JSON.stringify(data);
                                var obj = $.parseJSON(json_string);
                                $('.mensajesDespacho').html(obj.msj);
                                $('#precio_bottom').text(obj.valor);
                                $("#totalConEnvio").html(obj.totalActual);
                                $(".descuento").html(obj.descuento);
                                
                                $(".title_descuento").fadeIn(50);
                                $("#precio_descuento").fadeIn(50).html(obj.descuento);
                                if (obj.valorEnvio != 0) {
                                    $("#totalConEnvio").html(obj.totalActual);
                                }
                                $('.cont_loading').fadeOut(200);
                            }).fail(function(res){
                                console.log(res);
                                $('.cont_loading').fadeOut(200);
                            });
                        } else {
                            console.log("No pasa por la validacion de parseint > 0");
                            $("#contDatosCompra").load("tienda/carroRetiroTienda.php?r=1");
                        }
                        /*CODIGO NUEVO*/
					}else{
						retiro = 1;
                        $("#contDatosCompra").load("tienda/carroRetiroTienda.php?r=1");
					}

					 
                    
                    
                    
                    
				} else if(resp == 2){
					$(".codigoOK").addClass("aceptado");
					$(".codigoOK").html('<img src="img/aceptado.png" width="20" />');
					$(".descuento").attr('disabled', "disabled");
                    $("#contDatosCompra").load("tienda/carroRetiroTienda.php?r=0");
				
                } else {
					// console.log("codigo incorrecto");
					$(".codigoOK").removeClass("aceptado");
					$(".codigoOK").html('<img src="img/cancelado.png" width="20" />');
				};
			}
		});
    });

});