// JavaScript Document




$(function(){
	/*galeria en ficha*/
	$(".thumbsGal").click(function(){
		var imgActual = $(this).attr("rel");
		$("#imgGal").attr("href", imgActual);
		$("#imgGrandeGal").attr("src", imgActual);
	});

	$('input[name="rut"]').Rut({
	   on_error: function(){ 
	   				alertify.error('El rut ingresado es incorrecto'); 
					$('input[name="rut"]').addClass("incompleto");
					$('input[name="rut"]').val("");
				},
	   format_on: 'keyup',
	   on_success: function(){ $('input[name="rut"]').removeClass("incompleto");} 
	});
	
	
	/*acordeon ficha*/
	/*
$(".itemAcordeon").click(function(){
		$(".itemAcordeon").next("div").hide(300);
		$(this).next().show(300);
	});
*/
	
    
    
    
    
    
    $("#btnForm").click(function(){
        /*$(".cont_loading").fadeIn(200);*/
		var nombre = $("#nombreForm").val();
        var email = $("#emailForm").val();
        var mensaje = $("#mensajeForm").val();
		
		if(nombre != '' && email != '' && mensaje !=''){
			if(email.indexOf('@', 0) == -1 || email.indexOf('.', 0) == -1) {
				/* Correo invalido */
				$("#emailForm").addClass("campo_vacio");
				//alertify.error("Email invalido");
                /*$(".cont_loading").fadeOut(200);*/
				//Swal.fire('','Email invalido','error'); 
                swal('', 'Email invalido.', 'error');
			} else {
				/* Correo valido */
                grecaptcha.ready(function() {
                    grecaptcha.execute('6LfZNvIhAAAAAAhOrlo3tb9bjmgX6Ptm2P3rlkrt', {action: 'validarUsuario'}).then(function(token) {
                        $('#formContacto').prepend('<input type="hidden" name="token" value="'+token+'"></input>');
                        $('#formContacto').prepend('<input type="hidden" name="action" value="validarUsuario"></input>');
                        $("#formContacto").submit();
                    });
                });
			}; /*Fin validacion email */
		} else {
            $(".cont_loading").fadeOut(200);
		    /* indico que todos los campos deben estar llenos */
			//alertify.error("Faltan campos por completar");
			//Swal.fire('','Faltan campos por completar','error'); 
            swal('', 'Faltan campos por completar.', 'error');
			if(nombre == '' ){
				$("#nombreForm").addClass("campo_vacio");
			} else {
				$("#nombreForm").removeClass("campo_vacio");
			};

			
			if(email == '' ){
				$("#emailForm").addClass("campo_vacio");
			} else {
				$("#emailForm").removeClass("campo_vacio");
			};
            
			if(mensaje == '' ){
				$("#mensajeForm").addClass("campo_vacio");
			} else {
				$("#mensajeForm").removeClass("campo_vacio");
			};
		};
	});/*fin registro paso 1*/
    
    
    
    
    
    
    
	/*spinner mas*/
	$(".masProductos").click(function(){
		var cant = parseInt($(".campoSpinner").val());
		var stock = parseInt($(".campoSpinner").attr("rel"));
		if(cant == stock){
		} else{
			$(".campoSpinner").val(cant+1);
		}
		
	});
	
	//spinner menos
	$(".menosProductos").click(function(){
		var cant = parseInt($(".campoSpinner").val());
		if(cant == 1){
		} else{
			$(".campoSpinner").val(cant-1);
		}
		
	});
	
	
	//Newsletter
	$(".btnNewsletter").click(function(){
		var correo = $(".campoNewsletter").val();
		
		if(correo.indexOf('@', 0) == -1 || correo.indexOf('.', 0) == -1) {
			alertify.error("Debe introducir un correo válido.");
		} else {
			$.ajax({
				url         : "ajax/newsletter.php",
				type        : "POST",
				async       : true,
				data		: {correo:correo},
				cache: false,
				success     : function(resp){
					if(resp == 1){
						alertify.success("Correo ingresado correctamente");
					} else {
						alertify.error("Su correo ya existe dentro de nuestros registros");
					}
				}
			});
		}
		
		
	});
	//Newsletter
	
	
	
	//cambios de productos dentro de una ficha por las medidas
	$(".cambioMedidas").click(function(){
		// console.log("paso");
		var nombreFiltro = $(this).val();
		var producto_id = $(this).attr("rel");
        var id_hijo = $(this).attr("rel2");
        var cantCuotas = $(this).attr("rel3");
		// console.log(producto_id);
		//console.log(nombreFiltro +' - '+producto_id);
		$.ajax({
			url: 'ajax/cambioProductoMedidas.php',
			type        : "post",
			dataType	: "json",
			async       : true,
			data: {producto_id:producto_id, nombreFiltro:nombreFiltro},
			cache: false,
			success     : function(respuesta){
				var json_string = JSON.stringify(respuesta);
				//convertir el texto a un nuevo objeto
				var obj = $.parseJSON(json_string);

				// console.log(obj);

				// Producto guardado
				if (obj.producto_guardado) {
					$('.producto_guardado').html('<div class="red-color action_guardados" data-id="'+obj.id_prod+'" data-action="delete"><i class="fas fa-heart"></i> Producto guardado</div>');
				}else{
					$('.producto_guardado').html('<div class="action_guardados" data-id="'+obj.id_prod+'" data-action="save"><i class="far fa-heart"></i> Guardar para después</div>');
				}

				reset_guardados();
				 
                if(obj.preventa == 1){
                   /*preventa*/
                    $(".preventaFicha").fadeIn(100);
                    $("#opcionesDespachoFicha").fadeOut(100);
                    $("#mensajeDespachoFicha").load("tienda/msjeDespachoFicha.php?id="+id_hijo);
                   } else {
                   /*ventaNormal*/
                       $(".preventaFicha").fadeOut(100);
                       $("#opcionesDespachoFicha").fadeIn(100);
                       $("#mensajeDespachoFicha").load("tienda/msjeDespachoFicha.php?id="+id_hijo);
                   }
				$('#contCodigo').html(obj.sku);
				$(".valorFicha").html(obj.precio);
				$(".texturas").html(obj.terminaciones);
				//if(obj.cantImg == 1){
				$('.galProducto').html(obj.galeria);
				$('#btn_agregarCarro').attr('rel', obj.id_prod);
				$('#btn_agregarCarro').attr('data-sku', obj.sku);
				if (obj.cyber == 1) {
					/*$('.div_cyber').html("<img src='img/cyber_ficha.png' class='cyber_ficha' />");*/
                    $('.div_cyber').html("<span class='cyber_fichaNoOficial'><img src='img/etiquetaCyber.jpg'></span>");
				}else{
					$('.div_cyber').html("");
				}
				
                $('.largo').html('<strong>Largo:</strong>'+obj.largo+' Cm. <br>');
				$('.ancho').html('<strong>Profundidad:</strong>'+obj.ancho+' Cm. <br>');
                $('.alto').html('<strong>Alto:</strong>'+obj.alto+' Cm. <br>');
                
				$('.precio_cuotas').html(cantCuotas +' cuotas de $' + obj.cuotas + ', sin interés');
				//}
				//
				getDataFacebook.id = obj.id_prod;
				
			}
		}).done(function(){
				$('#zoom_01').elevateZoom({
					cursor: "crosshair",
					zoomWindowFadeIn: 500,
					zoomWindowFadeOut: 750,
					gallery:'gallery_01', 
					galleryActiveClass: 'active', 
					imageCrossfade: true, 
					loadingIcon: 'http://www.elevateweb.co.uk/spinner.gif'
				});
				var $uniformed = $("select, :radio");
				$uniformed.uniform();
				activaCambioTerminacion();
			}).fail(function(res){
				console.log(res);
			});//fin ajax
	});
	//cambios de productos dentro de una ficha por las medidas
	
	
	//cambios de productos dentro de una ficha por la textura
	$(".texturas .radio .cambioProducto").click(function(){
		var idProducto = $(this).attr("rel");
		console.log(idProducto);
			
		$.ajax({
			url: 'ajax/cambioProducto.php',
			type        : "post",
			dataType	: "json",
			async       : true,
			data: {id:idProducto},
			cache: false,
			success     : function(respuesta){
				console.log(respuesta);
				var json_string = JSON.stringify(respuesta);
				//convertir el texto a un nuevo objeto
				var obj = $.parseJSON(json_string);

				// console.log(obj);
				// Producto guardado
				if (obj.producto_guardado) {
					$('.producto_guardado').html('<div class="red-color action_guardados" data-id="'+obj.id_prod+'" data-action="delete"><i class="fas fa-heart"></i> Producto guardado</div>');
				}else{
					$('.producto_guardado').html('<div class="action_guardados" data-id="'+obj.id_prod+'" data-action="save"><i class="far fa-heart"></i> Guardar para después</div>');
				}

				reset_guardados();

				$('#contCodigo').html(obj.sku);
				$(".valorFicha").html(obj.precio);
				$('.precio_cuotas').html(cantCuotas +' cuotas de $' + obj.cuotas + ', sin interés');
				$("#btn_agregarCarro").attr("rel",idProducto);
				$('#btn_agregarCarro').attr('data-sku', obj.sku);
				if(obj.cantImg == 1){
					$('.galProducto').html(obj.galeria);
				}

				getDataFacebook.id = idProducto;
			}
		}).done(function(){
				$('#zoom_01').elevateZoom({
					cursor: "crosshair",
					zoomWindowFadeIn: 500,
					zoomWindowFadeOut: 750,
					gallery:'gallery_01', 
					galleryActiveClass: 'active', 
					imageCrossfade: true, 
					loadingIcon: 'http://www.elevateweb.co.uk/spinner.gif'
				});
			}).fail(function(res){
				console.log(res);
			});//fin ajax
	});
	//cambios de productos dentro de una ficha por la textura
	
	function activaCambioTerminacion(){
		$(".texturas .radio .cambioProducto").click(function(){
		var idProducto = $(this).attr("rel");
		console.log(idProducto);
			
		$.ajax({
			url: 'ajax/cambioProducto.php',
			type        : "post",
			dataType	: "json",
			async       : true,
			data: {id:idProducto},
			cache: false,
			success     : function(respuesta){
				
				var json_string = JSON.stringify(respuesta);
				//convertir el texto a un nuevo objeto
				var obj = $.parseJSON(json_string);

				// console.log(obj);

				if (obj.producto_guardado) {
					$('.producto_guardado').html('<div class="red-color action_guardados" data-id="'+obj.id_prod+'" data-action="delete"><i class="fas fa-heart"></i> Producto guardado</div>');
				}else{
					$('.producto_guardado').html('<div class="action_guardados" data-id="'+obj.id_prod+'" data-action="save"><i class="far fa-heart"></i> Guardar para después</div>');
				}

				reset_guardados();
				 
				$('#contCodigo').html(obj.sku);
				$(".valorFicha").html(obj.precio);
				$("#btn_agregarCarro").attr("rel",idProducto);
				$('#btn_agregarCarro').attr('data-sku', obj.sku);
				if(obj.cantImg == 1){
					$('.galProducto').html(obj.galeria);
				}

				getDataFacebook.id = idProducto;
				
			}
		}).done(function(){
				$('#zoom_01').elevateZoom({
					cursor: "crosshair",
					zoomWindowFadeIn: 500,
					zoomWindowFadeOut: 750,
					gallery:'gallery_01', 
					galleryActiveClass: 'active', 
					imageCrossfade: true, 
					loadingIcon: 'http://www.elevateweb.co.uk/spinner.gif'
				});
			});//fin ajax
		
		
	});
	}//fin funcion
	
	
	//Mostrar los destacados del home, 5 siguientes.
	$("#masDestacadosHome").click(function(){
		$(".destacadosOcultos").fadeIn(100);
		$("#masDestacadosHome").fadeOut(10);
	});
	
	
	//Oculto el buscador al hacer click en cualquier parte
	$('.buscar').click(function() {
	   //$('.contBuscador').fadeIn(200);
	});
	
	$('.contBuscador').click(function() {
	   $('.contBuscador').fadeOut(200);
	});
	$('#buscador').click(function(event){
	   event.stopPropagation();
	});
	
	/*
$(".contBuscador").click(function(){
		$(".contBuscador").fadeOut(200);
	});
*/


	//paginador
	$("#cargarMasCategorias").click(function(){
		var pagina = parseInt($(this).attr("rel"));
		var x = 0;
		$(".page-"+pagina).each(function() {
		  x = x+1;
		  $(this).fadeIn(400);
		});
		$(this).attr("rel", pagina+1);
		if(x < 10){
			$(this).fadeOut(100);
		}
	});
	
	
	
	$(".btnMenu").click(function(){
			console.log("sdbfhtdlijacs");
			$(".menu").slideToggle(100);
			$(this).addClass("menuHover");
			
		});
	$(".menuHover").click(function(){
		$(this).removeClass("menuHover");
		$(".menu").slideToggle(100);
	});

	$('.close_menu').click(function(){
		$('.menuHover').removeClass("menuHover");
		$(".menu").slideToggle(100);
		console.log('asdas');
	});
		
	
	var ventana_alto = $(window).height();
	
	
	
 
	
	
});

//dejo fijo el header cuando el ancho es mayor a 480px;
	$(window).scroll(function(){
		var ventana_ancho = $(window).width();
		if(ventana_ancho > 929){
			//console.log(ventana_ancho);
			//console.log(window.pageYOffset);
			if (window.pageYOffset >= 173) {
				$(".menuFantasma").css("display","block");
				$('.menu').addClass("menuFixed");
				$('.buscador_fixed').css('display', 'block');
			} else {
				$('.menu').removeClass("menuFixed");
				$(".menuFantasma").css("display","none");
				$('.buscador_fixed').css('display', 'none');
			}
		};
	});
	//fin de la funcion windows scroll
var popup = setInterval(IsVisible, 3000);

function IsVisible(){
	if ($('.popup-news').is(':visible')){
		$(".bg-popup").click(function() {
			$('.bg-popup').fadeOut();
		    $('.popup-news').fadeOut();
		    Cookies.set('POPUPAMOBLE','Newsletter (No Suscrito)',{expires: 14});
		});
	}
	clearInterval(popup);
}


$('.popup-news').click(function (e) {
    e.stopPropagation();
});
$(".popup-news .contenido > .close").on('click', function(e){
	Cookies.set('POPUPAMOBLE','Newsletter (No Suscrito)',{expires: 14});
	$('.bg-popup').fadeOut();
    $('.popup-news').fadeOut();
})



$('#suscribe-newsletter').on('click', function(e){
	var nombre = $('#nombre-suscribe').val();
	var email = $('#email-suscribe').val();
	$.ajax({
		url: 'ajax/popup.php',
		type: 'post',
		data: {nombre: nombre, email: email},
		success: function(res){
			Cookies.set('POPUPAMOBLE','Newsletter Suscrito',{expires: 90});
			$('.bg-popup').fadeOut();
    		$('.popup-news').fadeOut();
    		alertify.success('Gracias por suscribirte.');
		}
	})
})




$('.popup-newsCyber').click(function (e) {
    e.stopPropagation();
});
$(".popup-newsCyber .contenido > .closeCyber").on('click', function(e){
	Cookies.set('POPUPCyber','Newsletter (No Suscrito)',{expires: 14});
	$('.bg-popupCyber').fadeOut();
    $('.popup-newsCyber').fadeOut();
})

$('#suscribePopCyber').on('click', function(e){
	var nombre = $('#nombrePopCyber').val();
	var email = $('#emailPopCyber').val();
    var tipo = 'Suscripcion';
    if(nombre != '' && email != ''){
        if(email.indexOf('@', 0) == -1 || email.indexOf('.', 0) == -1) {
            swal('','Email invalido','error'); 
        } else {
            $.ajax({
                    url: 'ajax/popup.php',
                    type: 'post',
                    data: {nombre: nombre, email: email, tipo : tipo},
                    success: function(res){
                        console.log("respuesta pop : "+res);
                        Cookies.set('POPUPCyber','Newsletter Suscrito',{expires: 90});
                        /*Cookies.set('POPUPAMOBLE','Newsletter Suscrito',{expires: 90});*/
                        $('.bg-popupCyber').fadeOut();
                        $('.popup-newsCyber').fadeOut();
                        alertify.success('Gracias por suscribirte.');
                    }
                })
        }
    } else {
        if(nombre == '' ){
            $("#nombrePopCyber").addClass("campoVacioPopCyber");
        } else {
            $("#nombrePopCyber").removeClass("campoVacioPopCyber");
        };
        
        
        if(email == '' ){
            $("#emailPopCyber").addClass("campoVacioPopCyber");
        } else {
            $("#emailPopCyber").removeClass("campoVacioPopCyber");
        };
        
    }
    
    
	
})


$('.rec-password').on('click', function(){
	$('.pop-rec').fadeIn(300);
	$('.bgpop-rec').fadeIn(300);
})

$('.bgpop-rec').on('click', function(){
	$('.pop-rec').fadeOut(300);
	$('.bgpop-rec').fadeOut(300);
})

$('.btn-rec').on('click', function(){
	var email = $('.email-rec').val();
    console.log("correo: "+email);
	if (email.trim() != '') {

		$.ajax({
			url: 'ajax/recuperar-password.php',
			type: 'post',
			data: { email: email },
			beforeSend: function(){
				$('.btn-rec').val('Enviando...');
			},
            success: function(respuesta){
                console.log("respuesta success: " + respuesta);
            }
		}).done(function(res){
			$('.btn-rec').val('Recuperar contraseña');
            console.log("respuesta: " + res);
			if (res == 1) {
				$('.pop-rec').fadeOut(300);
				$('.bgpop-rec').fadeOut(300, function(){
					alertify.success('Nueva contraseña enviada correctamente');
				})
				
			}else{
				alertify.error('Hubo un error al enviar su nueva contraseña, intente mas tarde.');
			}
		}).fail( function( jqXHR, textStatus, errorThrown ) {
              if (jqXHR.status === 0) {
                  console.log('Not connect: Verify Network.');
              } else if (jqXHR.status == 404) {
                  console.log('Requested page not found [404]');
              } else if (jqXHR.status == 500) {
                  console.log('Internal Server Error [500].');
              } else if (textStatus === 'parsererror') {
                  console.log('Requested JSON parse failed.');
              } else if (textStatus === 'timeout') {
                  console.log('Time out error.');
              } else if (textStatus === 'abort') {
                  console.log('Ajax request aborted.');
              } else {
                  console.log('Uncaught Error: ' + jqXHR.responseText);
              }
        });

	} else {
        alertify.error('Debe completar todos los campos');
    }
})

$('.login_form').on('submit', function(){
	var email = $('.email_login').val(),
		pass = $('.pass_login').val();

	if (email.trim() != '' && pass.trim() != '') {

		if (validarEmail(email)) {
			return true;
		}else{
			alertify.error('Email ingresado es incorrecto.');
		}

	}else{
		alertify.error('Debes completar todos los campos.');
	}

	return false;
})

$('.registro_form').on('submit', function(){

	var nombre = $(this).find('input[name="nombre"]').val(),
		apellido = $(this).find('input[name="apellido"]').val(),
		email = $(this).find('input[name="email"]').val(),
		rut = $(this).find('input[name="rut"]').val(),
		telefono = $(this).find('input[name="telefono"]').val(),
		password = $(this).find('input[name="password"]').val(),
		password_rec = $(this).find('input[name="password-rec"]').val();

		if (nombre.trim() != '' && apellido.trim() != '' && email.trim() != '' && rut.trim() != '' && telefono.trim() != '' && password.trim() != '' && password_rec.trim() != '') {

			if (validarEmail(email)) {
				if (validarFono(telefono)) {
					return true;
				}else{
					alertify.error("Teléfono ingresar es incorrecto.");
				}
			}else{
				alertify.error("Email ingresado es incorrecto.");
			}

		}else{
			alertify.error("Debe completar todos los campos.");
		}

	return false;
})

$('.menu-xs-open .title-filtros').on('click', function(){
	$('.menu-xs-open .content-filtros').slideToggle();
})

$('.btn-change-pass').on('click', function(){
	$('.bg_change_password').fadeIn();
	$('.content_change').fadeIn();
})

$('.bg_change_password').on('click', function(){
	$('.bg_change_password').fadeOut();
	$('.content_change').fadeOut();
})

$('.btn-change-password').on('click', function(){
	var pass_actual = $('input[name="password_actual"]').val(),
		pass_nueva = $('input[name="password_nueva"]').val(),
		pass_nueva_re = $('input[name="password_nueva_re"]').val(),
		id_cliente = $(this).attr('data-id');

	if (pass_actual.trim() != '' && pass_nueva.trim() != '' && pass_nueva_re.trim() != '') {

		if (pass_nueva === pass_nueva_re) {

			$.ajax({
				url: 'ajax/change_password.php',
				type: 'post',
				dataType: 'json',
				data: { password_actual: pass_actual, password_nueva: pass_nueva, password_nueva_re: pass_nueva_re, id_cliente: id_cliente }
			}).done(function(res){
				if (res['status'] == 'success') {
					$('input[name="password_actual"]').val('');
					$('input[name="password_nueva"]').val('');
					$('input[name="password_nueva_re"]').val('');

					$('.bg_change_password').fadeOut();
					$('.content_change').fadeOut();

					alertify.success(res['message']);

				}else{
					alertify.error(res['message']);
				}
			}).fail(function(res){
				console.log(res);
			})

		}else{
			swal('', 'Las contraseñas no coinciden', 'error');
		}

	}else{
		swal('', 'Debe completar todos los campos.', 'error');
	}
})

$('.nuevaDireccion').on('click', function(){
	$('.bg_change_password').fadeIn();
	$('.content_change').fadeIn();

	$('input[name="nombre"]').val('');
	$('input[name="direccion"]').val('');
	$('input[name="numero"]').val('');
	$('input[name="infoDireccion"]').val('');

	$('select[name="comuna"]').html('<option value="0">Seleccionar comuna</option>');
	$('select[name="localidad"]').html('<option value="0">Seleccionar localidad</option>');

	$('select[name="region"]').val(0);
	$('select[name="comuna"]').val(0);
	$('select[name="localidad"]').val(0);

	$('#uniform-comuna').find('span').html('Seleccionar comuna');
	$('#uniform-localidad').find('span').html('Seleccionar localidad');
	$('#uniform-region').find('span').html('Seleccionar región');

	$('.btn-address').html('Agregar');
	$('.btn-address').attr('data-dir', 0);
	$('.btn-address').attr('data-action', 'create');

	$('.content_change h2').html('Agregar nueva dirección');

})

$('.btn-address').on('click', function(){
	var action = $(this).attr('data-action'),
		user_id = $(this).attr('data-id')
		id_direccion = $(this).attr('data-dir');

	var nombre = $('input[name="nombre"]').val(),
		region_id = $('select[name="region"]').val(),
		comuna_id = $('select[name="comuna"]').val(),
		localidad_id = $('select[name="localidad"]').val(),
		direccion = $('input[name="direccion"]').val(),
		numero = $('input[name="numero"]').val()
		numero_depto = $('input[name="infoDireccion"]').val();

	if (nombre.trim() != '' && region_id != 0 && comuna_id != 0 && localidad_id != 0 && direccion.trim() != '' && numero.trim() != '') {

		$.ajax({
			url: 'ajax/direcciones.php',
			type: 'post',
			dataType: 'json',
			data: {  action: action, user_id: user_id, nombre: nombre, region: region_id, comuna: comuna_id, localidad: localidad_id, direccion: direccion, id_direccion: id_direccion, numero: numero, numero_depto: numero_depto }
		}).done(function(res){

			if (res['status'] == 'success') {
				location.reload();
			}else{
				alertify.error('Hubo un error al realizar la acción');
			}

		}).fail(function(res){
			console.log(res);
		})

	}else{
		alertify.error('Debes completar todos los campos.');
	}

})

$('.edit_address').on('click', function(){
	var id = $(this).attr('data-id');

	$.ajax({
		url: 'ajax/direcciones.php',
		type: 'post',
		dataType: 'json',
		data: { action: 'show_dir', id_direccion: id }
	}).done(function(res){
		console.log(res);

		$('input[name="nombre"]').val(res[0]['nombre']);
		$('input[name="direccion"]').val(res[0]['calle']);
		$('input[name="numero"]').val(res[0]['numero']);
		$('input[name="infoDireccion"]').val(res[0]['numero_depto']);

		for (var i = 0; i < res[0]['regiones'].length; i++) {
			if (res[0]['regiones'][i]['checked']) {
				$('#uniform-region').find('span').html(res[0]['regiones'][i]['nombre']);
				$('select[name="region"]').val(res[0]['regiones'][i]['id']);
			}
		}

		$('select[name="comuna"]').html('<option value="0">Seleccionar comuna</option>');
		for (var i = 0; i < res[0]['comunas'].length; i++) {
			$('select[name="comuna"]').append('<option value="'+res[0]['comunas'][i]['id']+'">'+res[0]['comunas'][i]['nombre']+'</option>');

			if (res[0]['comunas'][i]['checked']) {
				$('#uniform-comuna').find('span').html(res[0]['comunas'][i]['nombre']);
				$('select[name="comuna"]').val(res[0]['comunas'][i]['id']);
			}
		}

		$('select[name="localidad"]').html('<option value="0">Seleccionar localidad</option>');
		for (var i = 0; i < res[0]['localidades'].length; i++) {
			$('select[name="localidad"]').append('<option value="'+res[0]['localidades'][i]['id']+'">'+res[0]['localidades'][i]['nombre']+'</option>');

			if (res[0]['localidades'][i]['checked']) {
				$('#uniform-localidad').find('span').html(res[0]['localidades'][i]['nombre']);
				$('select[name="localidad"]').val(res[0]['localidades'][i]['id']);
			}
		}

		$('.btn-address').html('Editar');
		$('.btn-address').attr('data-dir', res[0]['id']);
		$('.btn-address').attr('data-action', 'edit');

		$('.content_change h2').html('Editar dirección');

		$('.bg_change_password').fadeIn();
		$('.content_change').fadeIn();

	}).fail(function(res){
		console.log(res);
	})

})

$('.delete_address').on('click', function(){
	var id = $(this).attr('data-id');

	$.ajax({
		url: 'ajax/direcciones.php',
		type: 'post',
		dataType: 'json',
		data: { action: 'delete', id_direccion: id }
	}).done(function(res){
		if (res['status'] == 'success') {
			location.reload();
		}else{
			alertify.error('Error al eliminar la dirección');
		}
	}).fail(function(res){
		console.log(res);
	})
})

$('.repetir_compra').click(function(e) {
    $(".cont_loading").fadeIn(200);
    var id_pro = $(this).attr('data-id');
    var cantidad = $(this).attr('data-qty');
    var sku = $(this).attr('data-sku');
    var cantActual = $(".cantItems").html();
    // console.log(cantidad);
    $.ajax({
        url: 'ajax/ws_stock.php',
        type: 'post',
        dataType: 'json',
        data: {sku: sku, qty: cantidad},
        success: function(re) {
            // console.log(re);
            if (re['status'] == 'success') {
                $.ajax({
                    type: 'GET',
                    url: 'tienda/addCarro.php',
                    data: {
                        id: id_pro,
                        action: "add",
                        qty: cantidad
                    },
                    cache: false,
                    success: function() {
                        var cantTotal = parseInt(cantActual) + parseInt(cantidad);
                        $(".cantItems").html(cantTotal);
                        $(".totalHeader").load("tienda/totalCart.php");
                        $("#contMiniCart").load("tienda/miniCart.php");
                        $(".cont_loading").fadeOut(100);
                        /*abro pop up*/
                        $.ajax({
								type: 'GET',
								url: 'pags/popUpAddToCart.php',
								data: {id:id_pro, qty:cantidad},
								cache: false,
								 success:function(resp){
									 $("#popUp").html(resp);
									 $("#popUp2").html(resp);
									 $(".fondoPopUp").fadeIn(100);
								 }
							 }).done(function(){
								 setTimeout(function(){ $(".fondoPopUp").fadeOut(200); }, 3000);
								 });
                        /*alertify.success("Producto agregado con éxito.");*/
                    }
                });
            } else {
                alertify.error('Error: '+ re['message']);
            };
        }
    }).done(function() {
        $(".cargador").fadeOut(200);
    }).fail(function (res) {
        console.log(res);
    });
});

$('.btn_mover_cart').click(function(e) {
    $(".cont_loading").fadeIn(200);
    var id_pro = $(this).attr('data-id');
    var cantidad = 1;
    var sku = $(this).attr('data-sku');
    var cantActual = $(".cantItems").html();

    var ts = $(this);
    // console.log(cantidad);
    $.ajax({
        url: 'ajax/ws_stock.php',
        type: 'post',
        dataType: 'json',
        data: {sku: sku, qty: cantidad},
        beforeSend: function(){
        	ts.html('Validando stock...');
        },
        success: function(re) {
            // console.log(re);
            if (re['status'] == 'success') {
                $.ajax({
                    type: 'GET',
                    url: 'tienda/addCarro.php',
                    data: {
                        id: id_pro,
                        action: "add",
                        qty: cantidad
                    },
                    cache: false,
                    success: function() {
                        var cantTotal = parseInt(cantActual) + parseInt(cantidad);
                        $(".cantItems").html(cantTotal);
                        $(".totalHeader").load("tienda/totalCart.php");
                        $("#contMiniCart").load("tienda/miniCart.php");
                        $(".cont_loading").fadeOut(100);
                        /*abro pop up*/
                        $.ajax({
								type: 'GET',
								url: 'pags/popUpAddToCart.php',
								data: {id:id_pro, qty:cantidad},
								cache: false,
								 success:function(resp){
									 $("#popUp").html(resp);
									 $("#popUp2").html(resp);
									 $(".fondoPopUp").fadeIn(100);
								 }
							 }).done(function(){
								 setTimeout(function(){ $(".fondoPopUp").fadeOut(200); }, 3000);
								 });
                        /*alertify.success("Producto agregado con éxito.");*/
                    }
                });
            } else {
                alertify.error('Error: '+ re['message']);
            };
            ts.html('Mover al carro');
        }
    }).done(function() {
        $(".cargador").fadeOut(200);
    }).fail(function (res) {
        console.log(res);
    });
});

$('.action_guardados').on('click', function(){
	var producto_id = $(this).attr('data-id')
		action = $(this).attr('data-action');

	$.ajax({
		url: 'ajax/producto-guardado.php',
		type: 'post',
		dataType: 'json',
		data: { id: producto_id, action: action }
	}).done(function(res){
		console.log(res);
		if (res['status'] == 'success') {

			if (action == 'save') {
				$('.producto_guardado').html('<div class="red-color action_guardados" data-id="'+producto_id+'" data-action="delete"><i class="fas fa-heart"></i> Producto guardado</div>');
			}else{
				$('.producto_guardado').html('<div class="action_guardados" data-id="'+producto_id+'" data-action="save"><i class="far fa-heart"></i> Guardar para después</div>');
			}

		}else{
			alertify.error(res['message']);
		}
	}).fail(function(res){
		console.log(res);
	})

})

function reset_guardados(){
	$('.action_guardados').on('click', function(){
		var producto_id = $(this).attr('data-id')
			action = $(this).attr('data-action');

		$.ajax({
			url: 'ajax/producto-guardado.php',
			type: 'post',
			dataType: 'json',
			data: { id: producto_id, action: action }
		}).done(function(res){
			console.log(res);
			if (res['status'] == 'success') {

				if (action == 'save') {
					$('.producto_guardado').html('<div class="red-color action_guardados" data-id="'+producto_id+'" data-action="delete"><i class="fas fa-heart"></i> Producto guardado</div>');
				}else{
					$('.producto_guardado').html('<div class="action_guardados" data-id="'+producto_id+'" data-action="save"><i class="far fa-heart"></i> Guardar para después</div>');
				}

			}else{
				alertify.error(res['message']);
			}
		}).fail(function(res){
			console.log(res);
		})

	})
}

$('.delete_guardado').on('click', function(){
	var producto_id = $(this).attr('data-id')
		action = 'delete';

	$.ajax({
		url: 'ajax/producto-guardado.php',
		type: 'post',
		dataType: 'json',
		data: { id: producto_id, action: action }
	}).done(function(res){
		console.log(res);
		if (res['status'] == 'success') {

			location.reload();

		}else{
			alertify.error(res['message']);
		}
	}).fail(function(res){
		console.log(res);
	})

})

$('.content-wapp .texto .content-i').on('click', function(){
	$('.content-wapp .texto').fadeOut(500);
})

$('#direcciones').on('change', function(){
	var id = $(this).val();

	if (id != 0) {
		$.ajax({
			url: 'ajax/direcciones.php',
			type: 'post',
			dataType: 'json',
			data: { action: 'show_dir', id_direccion: id },
			beforeSend: function(){
				$('.cont_loading').fadeIn(200);
			}
		}).done(function(res){
			// console.log(res);

			$('input[name="direccion"]').val(res[0]['calle']);
			$('input[name="numero"]').val(res[0]['numero']);
			$('input[name="infoDireccion"]').val(res[0]['numero_depto']);

			for (var i = 0; i < res[0]['regiones'].length; i++) {
				if (res[0]['regiones'][i]['checked']) {
					$('#uniform-region').find('span').html(res[0]['regiones'][i]['nombre']);
					$('select[name="region"]').val(res[0]['regiones'][i]['id']);
				}
			}

			$('select[name="comuna"]').html('<option value="0">Seleccionar comuna</option>');
			for (var i = 0; i < res[0]['comunas'].length; i++) {
				$('select[name="comuna"]').append('<option value="'+res[0]['comunas'][i]['id']+'">'+res[0]['comunas'][i]['nombre']+'</option>');

				if (res[0]['comunas'][i]['checked']) {
					$('#uniform-comuna').find('span').html(res[0]['comunas'][i]['nombre']);
					$('select[name="comuna"]').val(res[0]['comunas'][i]['id']);
				}
			}

			$('select[name="localidad"]').html('<option value="0">Seleccionar localidad</option>');
			for (var i = 0; i < res[0]['localidades'].length; i++) {
				$('select[name="localidad"]').append('<option value="'+res[0]['localidades'][i]['id']+'">'+res[0]['localidades'][i]['nombre']+'</option>');

				if (res[0]['localidades'][i]['checked']) {
					var localidadSeleccionada = res[0]['localidades'][i]['id'];
					$('#uniform-localidad').find('span').html(res[0]['localidades'][i]['nombre']);
					$('select[name="localidad"]').val(res[0]['localidades'][i]['id']);
				}
			}

			$.ajax({
	            type: 'POST',
	            url: 'tienda/precioCompraRapida.php',
	            data: {
	                localidad: localidadSeleccionada
	            },
	            dataType: 'JSON',
	            success: function(data) {}
	        }).done(function(data) {
	            var json_string = JSON.stringify(data);
	            var obj = $.parseJSON(json_string);
	            $('.mensajesDespacho').html(obj.msj);
	            $('#precio_bottom').text(obj.valor);
	            $("#totalConEnvio").html(obj.totalActual);
	            $(".descuento").html(obj.descuento);
	            if (obj.valorEnvio != 0) {
	                $("#totalConEnvio").html(obj.totalActual);
	            }

	            $('.cont_loading').fadeOut(200);
	        });

		}).fail(function(res){
			console.log(res);
			$('.cont_loading').fadeOut(200);
		})
	}else{
		$('#uniform-region').find('span').html('Seleccione region');
		$('#region').val(0);

		$('#uniform-comuna').find('span').html('Seleccione comuna');
		$('#comuna').html('<option value="0">Seleccione comuna</option>');
		$('#comuna').val(0);

		$('#uniform-localidad').find('span').html('Seleccione localidad');
		$('#localidad').html('<option value="0">Seleccione localidad</option>');
		$('#localidad').val(0);
	}
})

function validate(){
	$.ajax({
		url: 'ajax/validarStockCart.php',
		type: 'post',
		dataType: 'json',
		data: { action: 'verificar' },
		beforeSend: function(){
			$('.btnCompletarCompra').html('Verificando stock...');
		}
	}).done(function(res){
		// console.log(res);
		if (res['errores'] == 0) {
			location.href = 'envio-y-pago';
		}else{
			location.reload();
		}
		$('.btnCompletarCompra').html('Completar compra');
	}).fail(function(res){
		console.log(res);
	})
}

function validarEmail(valor) {
	emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
	if (emailRegex.test(valor)){
		return true;
	}else {
		return false;
	}
}
function validarFono(valor){
	var re = /^([0-9]){8,12}$/;
	
	if (re.test(valor)) {
		return true;
	}else{
		return false;
	}
}