$(function(){
    $("#gallery_01 a").click(function(){
        $('#player').fadeOut();
        $(".zoomWrapper").fadeIn(100);
        $(".zoomContainer").fadeIn(100);
        
        
    });
    $(".video-thumb").click(function(){
        $('#player').fadeIn();
        $(".zoomWrapper").fadeOut(100);
        $(".zoomContainer").fadeOut(100);
        var video_id = $(this).attr("data-video");
        $('#player').html('<iframe width="100%" height="500" src="https://www.youtube.com/embed/'+video_id+'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe>');
    })
})
